{
  "name": "cobosio",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/git-modified-dates.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "translate": "node scripts/translate-posts.mjs",
    "translate:force": "rm -f content/blog/.translator-cache.json && node scripts/translate-posts.mjs",
    "sync-notion": "node scripts/fetch-notion.mjs && node scripts/translate-posts.mjs",
    "sync-notion:dry-run": "node scripts/fetch-notion.mjs"
  },
  "dependencies": {
    "@notionhq/client": "^5.22.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "marked": "^18.0.4",
    "next": "16.3.2",
    "notion-to-md": "^3.1.9",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "sharp": "^0.35.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^20",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.23",
      "js-yaml": "^4.3.1",
      "nanoid": "^3.3.18",
      "@babel/core": "^7.29.1",
      "brace-expansion@1": "^1.1.18",
      "brace-expansion@5": "^5.0.9"
    }
  }
}
